/* App.css */

.App {
  text-align: center;
  background-color: #f4f4f4; /* Light background for the entire app */
  min-height: 100vh; /* Full height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the top */
  padding: 20px; /* Add some padding */
}

.App-header {
  background-color: #fbfbfb; /* Dark header */
  padding: 20px;
  color: white;
  width: 100%; /* Full width */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(163, 241, 147, 0.1); /* Subtle shadow */
}

h1 {
  margin: 0; /* Remove default margin */
  font-size: 2.5rem; /* Larger font size for the title */
}

.App-link {
  color: #61dafb; /* Link color */
}

/* Add media query for responsiveness */
@media (max-width: 600px) {
  h1 {
      font-size: 1.5rem; /* Smaller font size on small screens */
  }
}