/* Navbar.css */

.navbar {
    background-color: #007bff; /* Blue background */
    color: rgb(26, 26, 26); /* White text */
    padding: 10px 20px; /* Padding around the navbar */
}

.navbar .container {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
}

.navbar h1 {
    margin: 0; /* Remove default margin */
}

.navbar ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Flexbox for horizontal layout */
}

.navbar li {
    margin-left: 20px; /* Space between links */
}

.navbar a {
    color: rgb(0, 0, 0); /* White text color for links */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Bold text */
}

.navbar a:hover {
    text-decoration: underline; /* Underline on hover */
}