/* StaffManagement.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Light background for the entire page */
    margin: 0;
    padding: 20px; /* Padding around the body */
}

h1 {
    color: #333; /* Dark color for the main heading */
    text-align: center; /* Center the main heading */
    margin-bottom: 20px; /* Space below the heading */
}

h2 {
    color: #555; /* Slightly lighter color for subheadings */
}

.container {
    max-width: 800px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    background: #fff; /* White background for the container */
    padding: 20px; /* Padding inside the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

form {
    display: flex; /* Flexbox for form layout */
    flex-direction: column; /* Stack form elements vertically */
    margin-bottom: 20px; /* Space below the form */
}

input[type="text"],
input[type="number"],
select {
    width: 100%; /* Full width for inputs and selects */
    padding: 10px; /* Padding inside inputs */
    margin: 5px 0; /* Margin between inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size for inputs */
    box-sizing: border-box; /* Include padding in width */
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none; /* Remove default outline */
}

button {
    padding: 10px; /* Padding for the button */
    background-color: #007bff; /* Blue background for buttons */
    color: white; /* White text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for the button */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
}

li {
    background: #f9f9f9; /* Light background for list items */
    margin: 5px 0; /* Margin between list items */
    padding: 10px; /* Padding inside list items */
    border-radius: 5px; /* Rounded corners */
    display: flex; /* Flexbox for list item layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
}

li button {
    background-color: #dc3545; /* Red background for delete buttons */
}

li button:hover {
    background-color: #c82333; /* Darker red on hover */
}

.message {
    color: #28a745; /* Green color for success messages */
    text-align: center; /* Center the message */
    margin: 10px 0; /* Margin around the message */
}